Listen *:80

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

    <Proxy *>
        Order deny,allow
        Deny from all
        Allow from localhost
    </Proxy>

	#ErrorLog ${APACHE_LOG_DIR}/errozr.log
	#CustomLog ${APACHE_LOG_DIR}/access.log combined

    ProxyVia On
    ProxyRequests On
    
    ProxyPass  /api  "http://localhost:8080"
    ProxyPassReverse /api  "http://localhost:8080"
</VirtualHost>